server.port=8081

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

info.app.name=Spring Actuator Custom Demo
info.app.version=1.0.0
info.app.description=Projeto demonstrando métricas e health indicators customizados
